<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VCR_OSD_MONO_1.001.ttf">
            <string>VCROSDMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tag-38-nnP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tag-38-nnP" secondAttribute="height" multiplier="375:667" id="U54-Dh-pJL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-L9-0Mc" userLabel="ground">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4nC-9F-9sq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-9k-zup">
                                <rect key="frame" x="14" y="139" width="347" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-zM-0Ul" userLabel="counter">
                                        <rect key="frame" x="38" y="0.0" width="271" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="HAN-My-XyF"/>
                                            <constraint firstAttribute="height" constant="68" id="bfJ-KI-DtM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-40-bgm" userLabel="backpanel">
                                        <rect key="frame" x="0.0" y="68" width="347" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="404" id="5hg-bt-bQS"/>
                                            <constraint firstAttribute="width" constant="347" id="fe2-W7-sqk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-UD-Pxy">
                                <rect key="frame" x="81" y="230" width="213" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-LC-qwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-8P-vaU">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="SSr-le-h1W"/>
                                                    <constraint firstAttribute="width" constant="61" id="iSv-Cc-S9g"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-P3-IwA">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="bhc-UE-ZCC"/>
                                                    <constraint firstAttribute="height" constant="63" id="xu8-TV-gdb"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-YQ-Dd1">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="YoJ-qM-r0n"/>
                                                    <constraint firstAttribute="height" constant="63" id="sCX-mW-QNK"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-vT-Dah">
                                        <rect key="frame" x="0.0" y="73" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-U9-knA">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2fr-5u-bOc"/>
                                                    <constraint firstAttribute="width" constant="61" id="wPo-uJ-Iai"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-8v-U5i">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="R6l-g9-h5j"/>
                                                    <constraint firstAttribute="height" constant="63" id="hQ9-CP-rS1"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loG-lP-eag">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="A1W-7b-mkq"/>
                                                    <constraint firstAttribute="width" constant="61" id="xIx-9S-vhD"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="flp-0n-9Hq">
                                        <rect key="frame" x="0.0" y="146" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29z-L1-DUV">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="00e-35-s3o"/>
                                                    <constraint firstAttribute="height" constant="63" id="PGg-ar-oYd"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-Xb-dUM">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ZHn-Zy-Wbj"/>
                                                    <constraint firstAttribute="width" constant="61" id="p3R-dD-J3R"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-gr-nPk">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Tup-K3-NRi"/>
                                                    <constraint firstAttribute="height" constant="63" id="iOh-2C-Kzt"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-aT-7JI">
                                        <rect key="frame" x="0.0" y="219" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-l1-SSD">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Azv-SB-GcU"/>
                                                    <constraint firstAttribute="width" constant="61" id="NcV-m1-HPI"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68t-gf-Gk3">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9jD-Pt-pPg"/>
                                                    <constraint firstAttribute="width" constant="61" id="OEw-1T-kiK"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OV-cC-IM8">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="dea-Kk-wf5"/>
                                                    <constraint firstAttribute="height" constant="63" id="n0d-Ta-P5T"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-l2-WBd">
                                        <rect key="frame" x="0.0" y="292" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-jX-ZCk">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="0dI-zf-3HO"/>
                                                    <constraint firstAttribute="height" constant="63" id="hay-lO-44W"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-C5-UVh">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="QyY-mD-cmn"/>
                                                    <constraint firstAttribute="width" constant="61" id="nca-Eh-4TX"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-GU-Uqg">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="w8Y-LB-N5A"/>
                                                    <constraint firstAttribute="height" constant="63" id="zUb-ik-OQ2"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-14-hzm">
                                <rect key="frame" x="65" y="152" width="243" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Upk-mZ-8Cj"/>
                                    <constraint firstAttribute="height" constant="35" id="fyL-Vt-zbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXA-9k-zup" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8LB-c6-zK0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpz-L9-0Mc" secondAttribute="bottom" id="CTK-2a-MLQ"/>
                            <constraint firstItem="bpz-L9-0Mc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L96-CJ-uPz"/>
                            <constraint firstItem="RXA-9k-zup" firstAttribute="trailing" secondItem="JS0-14-hzm" secondAttribute="trailing" constant="50" id="Pcg-WL-GVC"/>
                            <constraint firstItem="JS0-14-hzm" firstAttribute="top" secondItem="RXA-9k-zup" secondAttribute="top" constant="12" id="QQd-ck-MzY"/>
                            <constraint firstItem="tag-38-nnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SFe-hd-88K"/>
                            <constraint firstItem="RXA-9k-zup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caq-YX-2f5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tag-38-nnP" secondAttribute="bottom" id="gIC-aO-7hj"/>
                            <constraint firstAttribute="trailing" secondItem="tag-38-nnP" secondAttribute="trailing" id="hne-Jl-mge"/>
                            <constraint firstAttribute="trailing" secondItem="bpz-L9-0Mc" secondAttribute="trailing" id="o7T-Gz-vUe"/>
                            <constraint firstItem="M8m-UD-Pxy" firstAttribute="centerY" secondItem="RXA-9k-zup" secondAttribute="centerY" constant="35" id="tUu-DH-JH9"/>
                            <constraint firstItem="M8m-UD-Pxy" firstAttribute="centerX" secondItem="RXA-9k-zup" secondAttribute="centerX" id="w3m-Gv-2g6"/>
                            <constraint firstItem="tag-38-nnP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zZ0-4B-5cY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
